{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "ES6",
    "lib": [
      "ES6",
      "ES2022.Intl",
      "DOM"
    ],
    "moduleResolution": "node16",
    "module": "node16",
    "paths": {
      "@": [
        "./src/index.ts"
      ],
      "@/*": [
        "./src/*"
      ]
    },
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "declaration": true,
    "strict": true,
    "sourceMap": true,
    "types": [
      "node"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "./dist/*/**",
    "test/*/**"
  ]
}
